<!DOCTYPE html>
<html>
<head>
<title>mana lapa</title>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
    <button onclick="document.location='index.html'">Sākums</button>
    <button onclick="document.location='z_eiropa.html'">Tūrisms Ziemeļeiropā</button>
    <button onclick="document.location='latvija.html'">Tūrisms Latvijā</button>
    <h1>Tūrisms Dienvideiropā</h1>
</header>
<aside>
    <p><img src="dienveiropa.jpg" alt="Dienvideiropas karte" style="width:400px;"></p>
    <p><img src="griekija.jpg" alt="Grieķija" style="width:400px;"></p><br><br><br>
    <p><img src="pludmale.jpg" alt="Pludmale" style="width:400px;"></p>
    <p><img src="roma.jpg" alt="Roma" style="width:400px;"></p>
    <p><img src="ohrida.jpg" alt="Ohrida" style="width:400px;"></p>
</aside>

<div>
    <h2>Dienvideiropa</h2>
    <p>Dienvideiropa ir Eiropas dienvidu daļa, kurā pēc Eiropas Savienības (ES) ieteiktās definīcijas ietilpst Eiropas Vidusjūras valstis Grieķija, <br>
        Itālija, Malta, Portugāle, Sanmarīno, Spānija, Vatikāns (Svētais Krēsls), autonomā AK daļa Gibraltārs, kā arī Turcijas Eiropas daļa.
</p>
</div>

<div>
    <h2>Labākās vietas, ko apmeklēt:</h2>
    <ul>
        <li>Spānija | Daudzveidīgs kultūras mantojums;</li>
        <li>Grieķija | Senā Vidusjūras civilizācija;</li>
        <li>Itālija | Romas impērijas sirds;</li>
        <li>Portugāle | Ibērijas pussalas skaistums</li>
        <li>Horvātija | Adrijas jūras piekrastes paradīze;</li>
        <li>Francija | Eiropas kultūras epicentrs</li>
        <li>Slovēnija | Alpu un Adrijas jūras maisījums;</li>
        <li>Albānija | Balkānu piekrastes šarms;</li>
        <li>Melnkalne | Adrijas dārgakmens;</li>
        <li>Rumānija | Austrumeiropas elegance;</li>
        <li>Serbija | Vēsturiskā Balkānu tauta;</li>
        <li>Kanāriju salas | Spānijas arhipelāga rekolekcijas;</li>
        <li>Maķedonija | Balkānu vēsturiskās bagātības;</li>
        <li>Moldova | Austrumeiropas mīkla.</li>
    </ul>
</div>

<div>
    <h2>Aktivitātes:</h2>
    <h3>Pludmales</h3>
    <p>Ja jūs sapņojat par saules piesātinātu pludmales atpūtu, tad Dienvideiropa ir viena no labākajām vietām pasaulē, kur to atrast. <br>
        Pludmales Dienvideiropā ir vienas no visskaistākajām pasaulē. Turklāt šis reģions ir pārsteidzoši
         daudzveidīgs, tāpēc ikviens spēs atrast savu sapņu plumali.</p>
         <ol>
            <li>Istrian Riviera, Horvātija</li>
            <li>Sardinia, Itālija</li>
            <li>Ischia, Itālija</li>
            <li>Gibraltar, Spānija</li>
            <li>Andalucia, Spānija</li>
            <li>Larnaca, Kipra</li>
         </ol>
<h3>Vecpilsētu apmeklēšana</h3>
<p>Daudziem Dienvideiropa ir iecienīts brīvdienu galamērķis. Tajā var ieraudzīt dažādas kultūras, iepazīt vēsturi, nogaršot dažādus ēdienus un, protams, apmeklēt pilsētas. </p>
<h4>Roma</h4>
<p>Itālijas galvaspilsēta Roma ir iecienīts tūristu galamērķis. Katru gadu miljoniem cilvēku dodas uz šo pilsētu. <br>
   Romā, noteikti, katram jāapmeklē Kolizejs, Vatikāns, Siksta kapela un Panteons. Arhitektūras cienītājus sajūsminās arī renesanses pilis un baroka stila baznīcas.</p>

   <h4>Porto, Portugāle</h4>
   <p>Portugāles otrā lielākā pilsēta Porto, kas atrodas pie Douro upes grīvas, ir mazāka un mierīgāka nekā galvaspilsēta Lisabona,
     taču tajā ir tikpat daudz interesantu vietu, kuras apskatīt.<br>
     Šeit atrodas simtiem arhitektūras pieminekļu, baroka baznīcu un neoklasicisma stila ēku. Īpaši pārsteidzoša ir São Bento stacija ar keramikas flīzēm.<br>
      Rosīgais upes krasts ir lieliski piemērots pastaigām, un pilsētas restorānos varat nogaršot vietējos ēdienus un vīnu.</p>

      <h4>Ohrida, Ziemeļmaķedonija</h4>
      <p>Ziemeļmaķedonija ir viens no Dienvideiropas slēptajiem dārgakmeņiem. Ar Vidusjūras un Balkānu kultūru, kā arī grieķu, romiešu un osmaņu mantojumu,
         tā ir lielisks galamērķis jebkuram ceļotājam. <br>
         Mazā Ohridas pilsēta ir Ziemeļmaķedonijas skaistākais galamērķis. Pilsēta atrodas klusā Ohridas ezera krastā, kas ir Eiropas vecākais ezers.</p>
</div>
</body>
</html>